user nginx;
worker_processes 1;

worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}
http {

  sendfile on;

  upstream myproject {
    server servera:9000;
    server serverb:9001;
    server serverc:9002;
  }
  
  server {
    listen 8080;
    
    location / {
      proxy_pass http://myproject;
    }
    location /nginxstatus {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
    }
  }
}